is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ambicioso
build_property.ProjectDir = D:\Clases S.A\Temporada 4 Final de Stage\Implementación y Mantención de Software\Prueba 2\Tarea\Ambicioso\Ambicioso\
